<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.animation.MainActivity">

    <Button
        android:id="@+id/alpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alpa" />

    <Button
        android:id="@+id/move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="move" />
    <Button
        android:id="@+id/scle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scle" />
    <Button
        android:id="@+id/rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rotate" />
    <Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set" />

    <Button
        android:id="@+id/dalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dalo" />
</LinearLayout>
